<!DOCTYPE html>
<html>

<head>
    <title>Đồng hồ kim chạy</title>
    <style>
        .clock {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #f5f5f5;
            position: relative;
        }

        .hour-hand,
        .minute-hand,
        .second-hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            background-color: black;
            transform-origin: bottom center;
            transition-timing-function: linear;
        }

        .hour-hand {
            width: 6px;
            height: 60px;
        }

        .minute-hand {
            width: 4px;
            height: 80px;
        }

        .second-hand {
            width: 2px;
            height: 90px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
    </div>

    <script>
        function rotateClockHands() {
            const now = new Date();
            const hour = now.getHours() % 12;
            const minute = now.getMinutes();
            const second = now.getSeconds();

            const hourRotation = (hour * 30) + (minute / 2);
            const minuteRotation = (minute * 6) + (second / 10);
            const secondRotation = second * 6;

            document.querySelector('.hour-hand').style.transform = `rotate(${hourRotation}deg)`;
            document.querySelector('.minute-hand').style.transform = `rotate(${minuteRotation}deg)`;
            document.querySelector('.second-hand').style.transform = `rotate(${secondRotation}deg)`;
        }

        setInterval(rotateClockHands, 1000); // Cập nhật vị trí kim mỗi giây
    </script>
</body>

</html>